##DB연결 세팅
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy


# hibernate logging info
##SQl문의 로깅을 활성화 할지 여부
spring.jpa.show-sql=true
##JPA 공급자에 설정할 추가 기본 속성
spring.jpa.properties.hibernate.format_sql=true
##로그 수준 심각도 매핑 
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
##SQL문에 대한 정보는 참고 https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

server.port=8078